spring.thymeleaf.cache=false

welcome.message = Students list
error.message = All fields are required
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#создаст файл app.log в папке temp
#logging.file.name=${java.io.tmpdir}/app.log
#создаст файл app.log в папке logs Tomcat сервера
#logging.file=${catalina.home}/logs/app.log
#создаст файл app.log по указанному пути
logging.file.name=D:/students.log
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# паттерн логов для записи в файл
logging.pattern.file=  "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306
spring.datasource.url=jdbc:mysql://localhost:3306/springapp?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000